{
  "name": "@modochats/widget",
  "version": "0.51.0",
  "description": "",
  "main": "dist/src/app.js",
  "type": "module",
  "scripts": {
    "dev:ts": "tsc --watch --noCheck",
    "dev:rollup": "rollup --config rollup.dev.config.js --watch",
    "dev:server": "live-server temp --port=3000 --host=localhost --open=/dev.html",
    "dev": "concurrently \"yarn dev:ts\" \"yarn dev:rollup\" \"yarn dev:server\" --names \"tsc,rollup,server\" --prefix name ",
    "compile": "npx tsc --noCheck",
    "minify": "node scripts/terser-minify.js",
    "rollup": "rollup --config rollup.config.js",
    "build": "npm run compile && npm run minify && npm run rollup",
    "build:cdn": "npm run build && node scripts/create-umd-bundle.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap --outDir dist/types"
  },
  "dependencies": {
    "@modochats/chat-client": "^0.3.0",
    "@modochats/voice-client": "^0.2.2",
    "marked": "^16.3.0",
    "ofetch": "^1.5.1",
    "tldts": "^7.0.17"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "rollup": "^4.53.2",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^12.0.0",
    "semantic-release": "^23.0.0"
  },
  "imports": {
    "#src/*": "./dist/src/*",
    "#root/*": "./dist/*"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/modochats/webcomponent#readme",
  "keywords": [
    "modo",
    "chat",
    "ai",
    "chatbot",
    "websocket",
    "real-time"
  ],
  "author": "Modo Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modochats/chat-client"
  },
  "bugs": {
    "url": "https://github.com/modochats/chat-client/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "types": "dist/types/src/index.d.ts"
}
